{
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://infoverse-server.vercel.app/api/:match*"
    }
  ]
}
